<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bookticket">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gorakhpur"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PVR-VENUS GORAKHPUR"
        android:textColor="#a4c639"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7:00 AM"
            />
        <Button
            android:id="@+id/noon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 PM"
            android:layout_marginLeft="110dp"
            />
        <Button
            android:id="@+id/evening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:00 PM"
            android:layout_marginLeft="210dp"
            />
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INOX Cinemas, City Mall Gorakhpur"
        android:textColor="#a4c639"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/morning1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7:00 AM"
            />
        <Button
            android:id="@+id/noon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 PM"
            android:layout_marginLeft="110dp"
            />
        <Button
            android:id="@+id/evening2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:00 PM"
            android:layout_marginLeft="210dp"
            />
    </RelativeLayout>
</LinearLayout>